<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 6</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="img/960x0.webp">Zinzu ChanLee</td>
                <td>Seoul</td>
                <td>17 dec, 2022</td>
                <td><button class="delivered">Delivered</button></td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="img/barcelona-january-25-pepe-laveran-260nw-110611979.webp">Jeet Saru</td>
                <td>Paris</td>
                <td>27 dec, 2023</td>
                <td><button class="cancelled">Cancelled</button></td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="img/download (1).jfif">Sonal Ghart</td>
                <td>Tokyo</td>
                <td>17 Mar, 2023</td>
                <td><button class="shipped">Shipped</button></td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="img/download.jfif">Alson GC</td>
                <td>New Dethi</td>
                <td>25 May, 2023</td>
                <td><button class="delivered">Delivered</button></td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img
                        src="img/lionel-messi-celebrates-after-their-sides-third-goal-by-news-photo-1686170172.webp">Sarita
                    Limbu</td>
                <td>Kathmandu</td>
                <td>23 Apr, 2023</td>
                <td><button class="pending">Pending</button></td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
</body>

</html>